# Cấu hình ứng dụng
server.port=8080
server.servlet.context-path=/

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình static resources
spring.web.resources.static-locations=classpath:/static/

# Cấu hình logging
logging.level.evcc=DEBUG
logging.level.org.springframework.web=DEBUG

# Cấu hình devtools (chỉ dùng trong development)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true